<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wge-HP-H19">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="y7y-8s-cVx">
            <objects>
                <viewController id="pdo-U3-bN5" customClass="SportsViewController" customModule="SportyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxb-fA-8nu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1c-0q-p7J" userLabel="CollectionView View">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wIp-d1-tMQ">
                                        <rect key="frame" x="0.0" y="-41" width="414" height="766"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="bR5-08-6Qe">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="ContentCellIdentifier" id="aBP-mY-vQA" customClass="ContentCollectionViewCell" customModule="SportyApp" customModuleProvider="target">
                                                <rect key="frame" x="103.5" y="50" width="207" height="207"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4cC-Nw-uBj">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="f7m-VC-0uz">
                                                            <rect key="frame" x="2" y="2" width="203" height="203"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="f7m-VC-0uz" secondAttribute="height" multiplier="1:1" id="E3y-en-qat"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-eY-oSV">
                                                            <rect key="frame" x="0.0" y="160.5" width="207" height="46.5"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="EhM-eY-oSV" secondAttribute="height" multiplier="4:3" constant="145" id="wVX-g3-nDG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EhM-eY-oSV" firstAttribute="leading" secondItem="4cC-Nw-uBj" secondAttribute="leading" id="0c7-Sr-00p"/>
                                                        <constraint firstAttribute="trailing" secondItem="EhM-eY-oSV" secondAttribute="trailing" id="QHK-hK-R9y"/>
                                                        <constraint firstAttribute="bottom" secondItem="EhM-eY-oSV" secondAttribute="bottom" id="SA3-gu-JhL"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="207" height="207"/>
                                                <connections>
                                                    <outlet property="sportImageView" destination="f7m-VC-0uz" id="XQR-Ix-7LA"/>
                                                    <outlet property="sportTitleLabel" destination="EhM-eY-oSV" id="3XE-n4-Arn"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderViewIdentifier" id="52W-og-8b7" userLabel="Header View" customClass="HeaderCollectionReusableView" customModule="SportyApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vud-A4-gOu">
                                                    <rect key="frame" x="8" y="8" width="398" height="34"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vud-A4-gOu" firstAttribute="top" secondItem="52W-og-8b7" secondAttribute="topMargin" id="0jk-cK-GzJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vud-A4-gOu" secondAttribute="bottom" id="2BZ-23-cip"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vud-A4-gOu" secondAttribute="trailing" id="rmU-bz-kuU"/>
                                                <constraint firstItem="Vud-A4-gOu" firstAttribute="leading" secondItem="52W-og-8b7" secondAttribute="leadingMargin" id="xv8-P3-Qtm"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="headerTitleLabel" destination="Vud-A4-gOu" id="g7l-0v-2yh"/>
                                            </connections>
                                        </collectionReusableView>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wIp-d1-tMQ" firstAttribute="top" secondItem="F1c-0q-p7J" secondAttribute="top" constant="-41" id="3Cf-vo-jSm"/>
                                    <constraint firstItem="wIp-d1-tMQ" firstAttribute="leading" secondItem="F1c-0q-p7J" secondAttribute="leading" id="Lnv-94-Y1S"/>
                                    <constraint firstAttribute="trailing" secondItem="wIp-d1-tMQ" secondAttribute="trailing" id="aSU-RQ-buf"/>
                                    <constraint firstAttribute="bottom" secondItem="wIp-d1-tMQ" secondAttribute="bottom" id="yWh-qz-GXK"/>
                                </constraints>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-Ke-Agf" userLabel="InternetOffline View">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in" translatesAutoresizingMaskIntoConstraints="NO" id="CaV-hi-laC">
                                        <rect key="frame" x="7" y="212.5" width="400" height="300"/>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oZo-fP-e3u">
                                        <rect key="frame" x="158" y="462.5" width="98" height="36"/>
                                        <color key="backgroundColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Retry again">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="retryInternet:" destination="pdo-U3-bN5" eventType="touchUpInside" id="kBH-no-QIw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oZo-fP-e3u" firstAttribute="top" secondItem="CaV-hi-laC" secondAttribute="bottom" constant="-50" id="Fkd-a0-2Vr"/>
                                    <constraint firstItem="CaV-hi-laC" firstAttribute="centerY" secondItem="kmS-Ke-Agf" secondAttribute="centerY" id="LD1-QX-jFm"/>
                                    <constraint firstItem="oZo-fP-e3u" firstAttribute="centerX" secondItem="kmS-Ke-Agf" secondAttribute="centerX" id="Sep-f6-Pwn"/>
                                    <constraint firstItem="CaV-hi-laC" firstAttribute="centerX" secondItem="kmS-Ke-Agf" secondAttribute="centerX" id="qO4-p8-mhC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F1c-0q-p7J" firstAttribute="top" secondItem="iZd-UI-Z90" secondAttribute="top" id="2lI-aG-6VR"/>
                            <constraint firstItem="F1c-0q-p7J" firstAttribute="trailing" secondItem="iZd-UI-Z90" secondAttribute="trailing" id="9Wl-RJ-fGw"/>
                            <constraint firstItem="F1c-0q-p7J" firstAttribute="bottom" secondItem="iZd-UI-Z90" secondAttribute="bottom" id="A0V-p1-96C"/>
                            <constraint firstItem="kmS-Ke-Agf" firstAttribute="leading" secondItem="iZd-UI-Z90" secondAttribute="leading" id="GDF-F0-5JF"/>
                            <constraint firstItem="iZd-UI-Z90" firstAttribute="bottom" secondItem="kmS-Ke-Agf" secondAttribute="bottom" id="QaN-Uc-UBk"/>
                            <constraint firstItem="F1c-0q-p7J" firstAttribute="leading" secondItem="iZd-UI-Z90" secondAttribute="leading" id="aEy-BW-gbk"/>
                            <constraint firstItem="kmS-Ke-Agf" firstAttribute="top" secondItem="iZd-UI-Z90" secondAttribute="top" id="vTO-0G-wsK"/>
                            <constraint firstItem="iZd-UI-Z90" firstAttribute="trailing" secondItem="kmS-Ke-Agf" secondAttribute="trailing" id="vfk-gX-K5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZd-UI-Z90"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="L9m-77-8GS"/>
                    <connections>
                        <outlet property="collectionView" destination="wIp-d1-tMQ" id="L0w-dT-WBC"/>
                        <outlet property="internetView" destination="kmS-Ke-Agf" id="U6S-w5-b5J"/>
                        <outlet property="sportsView" destination="F1c-0q-p7J" id="VIe-j3-ue6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY7-KN-5bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="77.678571428571431"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="bbb-nH-bo3">
            <objects>
                <viewController storyboardIdentifier="leagueView" id="ngB-kX-6dx" customClass="LeaguesViewController" customModule="SportyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddc-24-DL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-zc-LUa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-l8-DbI" customClass="LeagueTableView" customModule="SportyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" id="u0p-qT-gMt" customClass="LeagueCell" customModule="SportyApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u0p-qT-gMt" id="gGM-n7-Fui">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Iqe-l8-DbI" firstAttribute="leading" secondItem="PSN-zc-LUa" secondAttribute="leading" id="LcI-kr-hvM"/>
                                    <constraint firstAttribute="bottom" secondItem="Iqe-l8-DbI" secondAttribute="bottom" id="ZmK-Op-EW6"/>
                                    <constraint firstItem="Iqe-l8-DbI" firstAttribute="top" secondItem="PSN-zc-LUa" secondAttribute="top" id="iw1-79-dQK"/>
                                    <constraint firstAttribute="trailing" secondItem="Iqe-l8-DbI" secondAttribute="trailing" id="vIG-MW-rHk"/>
                                </constraints>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llE-pL-PoU" userLabel="NoInternet View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in" translatesAutoresizingMaskIntoConstraints="NO" id="WSl-Sf-ifd">
                                        <rect key="frame" x="7" y="259" width="400" height="300"/>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YQ4-Ub-uFp">
                                        <rect key="frame" x="158" y="509" width="98" height="36"/>
                                        <color key="backgroundColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Retry again">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="retryInternet:" destination="pdo-U3-bN5" eventType="touchUpInside" id="9gO-fq-OG5"/>
                                            <action selector="retryInternet:" destination="ngB-kX-6dx" eventType="touchUpInside" id="WQD-1h-eer"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YQ4-Ub-uFp" firstAttribute="centerX" secondItem="llE-pL-PoU" secondAttribute="centerX" id="EXt-cf-LFl"/>
                                    <constraint firstItem="YQ4-Ub-uFp" firstAttribute="top" secondItem="WSl-Sf-ifd" secondAttribute="bottom" constant="-50" id="Scw-A3-CNE"/>
                                    <constraint firstItem="WSl-Sf-ifd" firstAttribute="centerX" secondItem="llE-pL-PoU" secondAttribute="centerX" id="bXm-f6-yeH"/>
                                    <constraint firstItem="WSl-Sf-ifd" firstAttribute="centerY" secondItem="llE-pL-PoU" secondAttribute="centerY" id="ycj-rm-xEt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PSN-zc-LUa" firstAttribute="leading" secondItem="VJn-OF-v2d" secondAttribute="leading" id="0A4-CS-fxx"/>
                            <constraint firstItem="VJn-OF-v2d" firstAttribute="trailing" secondItem="PSN-zc-LUa" secondAttribute="trailing" id="1S6-AQ-n45"/>
                            <constraint firstItem="VJn-OF-v2d" firstAttribute="bottom" secondItem="PSN-zc-LUa" secondAttribute="bottom" id="35z-gM-nCD"/>
                            <constraint firstItem="llE-pL-PoU" firstAttribute="leading" secondItem="VJn-OF-v2d" secondAttribute="leading" id="Gbp-Cm-izr"/>
                            <constraint firstItem="VJn-OF-v2d" firstAttribute="bottom" secondItem="llE-pL-PoU" secondAttribute="bottom" id="P5N-Ey-fdI"/>
                            <constraint firstItem="PSN-zc-LUa" firstAttribute="top" secondItem="VJn-OF-v2d" secondAttribute="top" id="bHA-Zo-Yyr"/>
                            <constraint firstItem="llE-pL-PoU" firstAttribute="top" secondItem="VJn-OF-v2d" secondAttribute="top" id="dwe-7O-oF3"/>
                            <constraint firstItem="llE-pL-PoU" firstAttribute="trailing" secondItem="VJn-OF-v2d" secondAttribute="trailing" id="otP-bV-LMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VJn-OF-v2d"/>
                    </view>
                    <connections>
                        <outlet property="internetView" destination="llE-pL-PoU" id="wL2-ok-uSh"/>
                        <outlet property="leaguesView" destination="PSN-zc-LUa" id="1Ki-4e-XiE"/>
                        <outlet property="tableView" destination="Iqe-l8-DbI" id="Vjl-E7-HAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhN-px-gqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.1594202898555" y="77.678571428571431"/>
        </scene>
        <!--My Favorites-->
        <scene sceneID="MgR-3c-9Tj">
            <objects>
                <viewController id="cIE-0b-dpZ" customClass="FavouritesViewController" customModule="SportyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYj-DK-M2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZi-6D-YdA">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="5" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2rT-ip-szV" customClass="LeagueTableView" customModule="SportyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" id="f9J-Xu-z6I" customClass="LeagueCell" customModule="SportyApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f9J-Xu-z6I" id="Zwg-cl-pxe">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2rT-ip-szV" secondAttribute="trailing" id="4fb-DS-mqx"/>
                                    <constraint firstItem="2rT-ip-szV" firstAttribute="leading" secondItem="MZi-6D-YdA" secondAttribute="leading" id="C8h-df-cQa"/>
                                    <constraint firstItem="2rT-ip-szV" firstAttribute="top" secondItem="MZi-6D-YdA" secondAttribute="top" id="DQb-lA-dJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="2rT-ip-szV" secondAttribute="bottom" id="ibS-WC-QCL"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEk-y6-Xm2" userLabel="NoData">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav" translatesAutoresizingMaskIntoConstraints="NO" id="Hnk-ie-4WD">
                                        <rect key="frame" x="0.0" y="186.5" width="414" height="262"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="262" id="Llt-EH-Nps"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-Iz-U6G">
                                        <rect key="frame" x="146" y="455.5" width="122.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leagues you mark as favorite are showen here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMY-gx-vAb">
                                        <rect key="frame" x="30.5" y="490" width="353.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xHd-Iz-U6G" firstAttribute="top" secondItem="Hnk-ie-4WD" secondAttribute="bottom" constant="7" id="710-bX-p1o"/>
                                    <constraint firstItem="EMY-gx-vAb" firstAttribute="centerX" secondItem="aEk-y6-Xm2" secondAttribute="centerX" id="CFB-q9-kfM"/>
                                    <constraint firstItem="Hnk-ie-4WD" firstAttribute="leading" secondItem="aEk-y6-Xm2" secondAttribute="leading" id="CIc-sv-2LD"/>
                                    <constraint firstItem="Hnk-ie-4WD" firstAttribute="top" secondItem="aEk-y6-Xm2" secondAttribute="top" constant="186.5" id="Jo7-tD-TCc"/>
                                    <constraint firstItem="Hnk-ie-4WD" firstAttribute="centerX" secondItem="aEk-y6-Xm2" secondAttribute="centerX" id="Lk2-AF-IRD"/>
                                    <constraint firstItem="EMY-gx-vAb" firstAttribute="top" secondItem="xHd-Iz-U6G" secondAttribute="bottom" constant="8" id="NqP-5g-QZc"/>
                                    <constraint firstItem="EMY-gx-vAb" firstAttribute="top" secondItem="xHd-Iz-U6G" secondAttribute="bottom" constant="8" id="Qa1-SV-zNZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Hnk-ie-4WD" secondAttribute="trailing" id="SjC-p7-fpr"/>
                                    <constraint firstItem="xHd-Iz-U6G" firstAttribute="centerX" secondItem="aEk-y6-Xm2" secondAttribute="centerX" id="iXQ-Tx-djR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6it-aN-QeF" firstAttribute="trailing" secondItem="MZi-6D-YdA" secondAttribute="trailing" id="1r0-BK-62r"/>
                            <constraint firstItem="aEk-y6-Xm2" firstAttribute="leading" secondItem="6it-aN-QeF" secondAttribute="leading" id="824-HP-I4U"/>
                            <constraint firstItem="MZi-6D-YdA" firstAttribute="top" secondItem="6it-aN-QeF" secondAttribute="top" id="M8h-sm-uKH"/>
                            <constraint firstItem="6it-aN-QeF" firstAttribute="bottom" secondItem="MZi-6D-YdA" secondAttribute="bottom" id="Sel-UE-FTn"/>
                            <constraint firstItem="6it-aN-QeF" firstAttribute="trailing" secondItem="aEk-y6-Xm2" secondAttribute="trailing" id="jQY-0p-iyQ"/>
                            <constraint firstItem="MZi-6D-YdA" firstAttribute="leading" secondItem="6it-aN-QeF" secondAttribute="leading" id="nvC-O9-tpw"/>
                            <constraint firstItem="aEk-y6-Xm2" firstAttribute="top" secondItem="6it-aN-QeF" secondAttribute="top" id="rO7-hF-Xc3"/>
                            <constraint firstItem="6it-aN-QeF" firstAttribute="bottom" secondItem="aEk-y6-Xm2" secondAttribute="bottom" id="v0F-WA-LRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6it-aN-QeF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Favorites" image="star" catalog="system" selectedImage="star" id="0lb-ym-z7T" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="woY-ee-3lz" id="mmc-X2-uGj"/>
                        </connections>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="PFA-Ay-jxK"/>
                    <connections>
                        <outlet property="leaguesView" destination="MZi-6D-YdA" id="6nb-57-oGC"/>
                        <outlet property="noDataView" destination="aEk-y6-Xm2" id="xoL-05-pjZ"/>
                        <outlet property="tableView" destination="2rT-ip-szV" id="Uve-Aw-1l8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sye-Bv-ewa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="woY-ee-3lz" customClass="RAMFumeAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="752.67857142857144"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="9Ze-oM-sPb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wge-HP-H19" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mjt-V3-THo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e9H-Nv-5gs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X8r-3V-WA8" kind="relationship" relationship="viewControllers" id="qBQ-r8-vDV"/>
                        <segue destination="cIE-0b-dpZ" kind="relationship" relationship="viewControllers" id="6QG-wG-Qam"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqv-tC-19Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="77.678571428571431"/>
        </scene>
        <!--Sports-->
        <scene sceneID="gfG-H6-tqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8r-3V-WA8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="sports" id="LA6-9G-vN9" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="Wd1-kH-xkz" id="Ffu-aH-nob"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zU-B3-Yet">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pdo-U3-bN5" kind="relationship" relationship="rootViewController" id="ET5-w9-JKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyW-FN-2Yp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="Wd1-kH-xkz" customClass="RAMFumeAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav" width="512" height="512"/>
        <image name="in" width="400" height="300"/>
        <image name="sports" width="20" height="20"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
