<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wge-HP-H19">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gcR-dB-0ln">
            <objects>
                <viewController id="Nfc-vz-r0T" customClass="ViewController" customModule="SportyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAf-Dy-PgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-le-j20">
                                <rect key="frame" x="128" y="87" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Details"/>
                                <connections>
                                    <segue destination="QFD-l3-clK" kind="showDetail" id="YAJ-UZ-tRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-ee-QYP">
                                <rect key="frame" x="128" y="433" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to TabBar"/>
                                <connections>
                                    <segue destination="wge-HP-H19" kind="show" id="hTa-J6-hXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JoU-FA-l7K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOM-sr-XMY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="89.732142857142847"/>
        </scene>
        <!--Details-->
        <scene sceneID="bk7-WW-ZnW">
            <objects>
                <viewControllerPlaceholder storyboardName="Details" id="QFD-l3-clK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gki-L4-0Wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-43"/>
        </scene>
        <!--Sports-->
        <scene sceneID="y7y-8s-cVx">
            <objects>
                <viewController id="pdo-U3-bN5" customClass="SportsViewController" customModule="SportyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxb-fA-8nu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1c-0q-p7J" userLabel="CollectionView View">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wIp-d1-tMQ">
                                        <rect key="frame" x="0.0" y="-41" width="414" height="744"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="bR5-08-6Qe">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="estimatedItemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="ContentCellIdentifier" id="aBP-mY-vQA" customClass="ContentCollectionViewCell" customModule="SportyApp" customModuleProvider="target">
                                                <rect key="frame" x="103.5" y="50" width="207" height="207"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4cC-Nw-uBj">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="f7m-VC-0uz">
                                                            <rect key="frame" x="2" y="2" width="203" height="203"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="f7m-VC-0uz" secondAttribute="height" multiplier="1:1" id="E3y-en-qat"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sport" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-eY-oSV">
                                                            <rect key="frame" x="0.0" y="2" width="207" height="205"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="207" height="207"/>
                                                <connections>
                                                    <outlet property="sportImageView" destination="f7m-VC-0uz" id="XQR-Ix-7LA"/>
                                                    <outlet property="sportTitleLabel" destination="EhM-eY-oSV" id="3XE-n4-Arn"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderViewIdentifier" id="52W-og-8b7" userLabel="Header View" customClass="HeaderCollectionReusableView" customModule="SportyApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vud-A4-gOu">
                                                    <rect key="frame" x="8" y="8" width="398" height="34"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vud-A4-gOu" firstAttribute="top" secondItem="52W-og-8b7" secondAttribute="topMargin" id="0jk-cK-GzJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vud-A4-gOu" secondAttribute="bottom" id="2BZ-23-cip"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vud-A4-gOu" secondAttribute="trailing" id="rmU-bz-kuU"/>
                                                <constraint firstItem="Vud-A4-gOu" firstAttribute="leading" secondItem="52W-og-8b7" secondAttribute="leadingMargin" id="xv8-P3-Qtm"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="headerTitleLabel" destination="Vud-A4-gOu" id="g7l-0v-2yh"/>
                                            </connections>
                                        </collectionReusableView>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wIp-d1-tMQ" firstAttribute="top" secondItem="F1c-0q-p7J" secondAttribute="top" constant="-41" id="3Cf-vo-jSm"/>
                                    <constraint firstItem="wIp-d1-tMQ" firstAttribute="leading" secondItem="F1c-0q-p7J" secondAttribute="leading" id="Lnv-94-Y1S"/>
                                    <constraint firstAttribute="trailing" secondItem="wIp-d1-tMQ" secondAttribute="trailing" id="aSU-RQ-buf"/>
                                    <constraint firstAttribute="bottom" secondItem="wIp-d1-tMQ" secondAttribute="bottom" id="yWh-qz-GXK"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-Ke-Agf" userLabel="InternetOffline View">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in" translatesAutoresizingMaskIntoConstraints="NO" id="CaV-hi-laC">
                                        <rect key="frame" x="7" y="201.5" width="400" height="300"/>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oZo-fP-e3u">
                                        <rect key="frame" x="184" y="465" width="46" height="36"/>
                                        <color key="backgroundColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Retry again">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96854287390000005" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CaV-hi-laC" firstAttribute="centerY" secondItem="kmS-Ke-Agf" secondAttribute="centerY" id="0N2-tC-2DN"/>
                                    <constraint firstItem="oZo-fP-e3u" firstAttribute="centerX" secondItem="kmS-Ke-Agf" secondAttribute="centerX" id="GKG-V7-Dhu"/>
                                    <constraint firstItem="CaV-hi-laC" firstAttribute="centerX" secondItem="kmS-Ke-Agf" secondAttribute="centerX" id="Vuh-JM-AIL"/>
                                    <constraint firstAttribute="bottom" secondItem="oZo-fP-e3u" secondAttribute="bottom" constant="202" id="nfA-sT-dpm"/>
                                    <constraint firstAttribute="trailing" secondItem="oZo-fP-e3u" secondAttribute="trailing" constant="184" id="sNd-sX-ebg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F1c-0q-p7J" firstAttribute="top" secondItem="iZd-UI-Z90" secondAttribute="top" id="2lI-aG-6VR"/>
                            <constraint firstItem="F1c-0q-p7J" firstAttribute="trailing" secondItem="iZd-UI-Z90" secondAttribute="trailing" id="9Wl-RJ-fGw"/>
                            <constraint firstItem="F1c-0q-p7J" firstAttribute="bottom" secondItem="iZd-UI-Z90" secondAttribute="bottom" id="A0V-p1-96C"/>
                            <constraint firstItem="kmS-Ke-Agf" firstAttribute="leading" secondItem="iZd-UI-Z90" secondAttribute="leading" id="GDF-F0-5JF"/>
                            <constraint firstItem="iZd-UI-Z90" firstAttribute="bottom" secondItem="kmS-Ke-Agf" secondAttribute="bottom" id="QaN-Uc-UBk"/>
                            <constraint firstItem="F1c-0q-p7J" firstAttribute="leading" secondItem="iZd-UI-Z90" secondAttribute="leading" id="aEy-BW-gbk"/>
                            <constraint firstItem="kmS-Ke-Agf" firstAttribute="top" secondItem="iZd-UI-Z90" secondAttribute="top" id="vTO-0G-wsK"/>
                            <constraint firstItem="iZd-UI-Z90" firstAttribute="trailing" secondItem="kmS-Ke-Agf" secondAttribute="trailing" id="vfk-gX-K5d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iZd-UI-Z90"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="L9m-77-8GS"/>
                    <connections>
                        <outlet property="collectionView" destination="wIp-d1-tMQ" id="L0w-dT-WBC"/>
                        <outlet property="internetView" destination="kmS-Ke-Agf" id="U6S-w5-b5J"/>
                        <outlet property="sportsView" destination="F1c-0q-p7J" id="VIe-j3-ue6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XY7-KN-5bf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="77.678571428571431"/>
        </scene>
        <!--Leagues Table View Controller-->
        <scene sceneID="vsh-gL-IXt">
            <objects>
                <tableViewController storyboardIdentifier="leagueView" id="Ss5-Jh-hpI" customClass="LeaguesTableViewController" customModule="SportyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DKL-tC-Y13">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="leagueCell" id="uxW-xh-Cfv" customClass="LeagueCell" customModule="SportyApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uxW-xh-Cfv" id="fAG-sc-dkb">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ss5-Jh-hpI" id="uGB-fU-Q7k"/>
                            <outlet property="delegate" destination="Ss5-Jh-hpI" id="CXz-gP-V46"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgf-ko-n0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652.1739130434785" y="85.714285714285708"/>
        </scene>
        <!--My Favourites-->
        <scene sceneID="MgR-3c-9Tj">
            <objects>
                <viewController id="cIE-0b-dpZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mYj-DK-M2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6it-aN-QeF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Favourites" image="star" catalog="system" selectedImage="star" id="0lb-ym-z7T"/>
                    <navigationItem key="navigationItem" id="PFA-Ay-jxK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sye-Bv-ewa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="753"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Ze-oM-sPb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wge-HP-H19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mjt-V3-THo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e9H-Nv-5gs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X8r-3V-WA8" kind="relationship" relationship="viewControllers" id="qBQ-r8-vDV"/>
                        <segue destination="cIE-0b-dpZ" kind="relationship" relationship="viewControllers" id="6QG-wG-Qam"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqv-tC-19Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="77.678571428571431"/>
        </scene>
        <!--Sports-->
        <scene sceneID="gfG-H6-tqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8r-3V-WA8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sports" image="gamecontroller" catalog="system" selectedImage="gamecontroller" id="LA6-9G-vN9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zU-B3-Yet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pdo-U3-bN5" kind="relationship" relationship="rootViewController" id="ET5-w9-JKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyW-FN-2Yp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="64" height="40"/>
        <image name="in" width="400" height="300"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
